<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href="fevi/fevicon.png" rel="icon">
    <link href="css/main.css" rel="stylesheet">
  <style>
    .form{
      margin-top: 30vh;

    }
    .submit{
      margin-bottom: 15vh;
    }
    
   
  </style>
    
</head>
<body>

  <header class="fixedtop"> 
      <div class="navcenter">       
          <b><h1> Abhishek Photography </h1></b>
          <nav class="nunuu">
              <div class="abhishek">
                  <ul class="w3-color-blue">
                      <li><a href="index.html" target="_self">Home</a></li>
                  </ul>
                  <ul>
                      <li><a href="about.html" target="_self">About</a></li>
                  </ul>
                  <ul>
                      <li><a href="index.html" target ="_self">Gallery</a>
                          <ul>
                              <li><a href="index.html" target="_self">Nature</a></li>
                              <li><a href="index.html" target="_self">People</a></li>
                              <li><a href="index.html" target="_self">Architecture</a></li>
                              <li><a href="index.html" target="_self">Animals</a></li>
                              <li><a href="index.html" target="_self">Sports</a></li>
                              <li><a href="index.html" target="_self">Travel</a></li>
                          </ul>
                      </li>
                  </ul>
                  <ul>   
                      <li><a href="Service.html" target="_self">Services</a></li>
                  </ul>
                  <ul>
                      <li><a href="form.html"  target ="_self">Contact</a></li>
                  </ul>
              </div>
          </nav>
      </div>    
  </header>
  <style>
      body {
    align-items: center;
    background-color: #000;
    display: flex;
    justify-content: center;
    height: 100vh;
    box-sizing: border-box;
  }

  .form {
    background-color:#27a766;
    border-radius: 2vw;
    height: 70vh;
    padding: 2vw;
    width: 50vw;


  }

  .title {
    color: #eee;
    font-family: sans-serif;
    font-size: 36px;
    font-weight: 600;
    margin-top: 30px;
  }

  .subtitle {
    color: #eee;
    font-family: sans-serif;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
  }

  .input-container {
    height: 50px;
    position: relative;
    width: 100%;
  }

  .ic1 {
    margin-top: 40px;
  }

  .ic2 {
    margin-top: 30px;
  }

  .input {
    background-color:black;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    font-size: 18px;
    height: 100%;
    outline: 0;
    padding: 4px 20px 0;
    width: 100%;
  }



  .placeholder {
    color: #65657b;
    font-family: sans-serif;
    left: 20px;
    line-height: 14px;
    pointer-events: none;
    position: absolute;
    transform-origin: 0 50%;
    transition: transform 200ms, color 200ms;
    top: 20px;
  }



  .submit {


    background-color:purple;
      border-radius: 1vw;
      border: 0;
      box-sizing: border-box;
      color: #eee;
      cursor: pointer;
      font-size: 2.6vh;
      height: 8vh;
      margin-top: 18vh;
      outline: 0;
      text-align: center;
      width: 10vw;
      margin-left: 20vw;
  }

  .submit:active {
    background-color:black;
  }

  </style>


  <form id="myForm">
        <div class="form">
            <div class="title">Welcome</div>
            <div class="subtitle">Fill Necessary Details</div>
            <div class="input-container ic1">
                <input id="firstname" class="input" type="text" placeholder="Name" required>
            </div>
            <div class="input-container ic2">
                <input id="email" class="input" type="email" placeholder="Email" required>
            </div>
            <div class="input-container ic2">
                <input id="phone" class="input" type="tel" placeholder="Phone no" required>
            </div>
            <div class="input-container ic1">
                <input id="subject" class="input" type="text" placeholder="Subject" required>
            </div>
            <input type="submit" value="Submit" class="submit">
        </div>
  </form>
    
  <script>
        document.getElementById('myForm').addEventListener('submit', function (e) {
            e.preventDefault();
            var firstName = document.getElementById('firstname').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var subject = document.getElementById('subject').value;
    
            var message = `
                Thank You!\n
                Here is your submitted information:\n
                Name: ${firstName}\n
                Email: ${email}\n
                Phone: ${phone}\n
                Subject: ${subject}\n
            `;
    
            alert(message);
            window.location.reload();
        });
  </script>
</body>       
</html>